Tiere der ildnis
Exotisches Tierlexikon von lvan Tors.
Best.-Nr. 569-1 Lowen ca. 110 m S8-Tonfiim-Color
Best.-Nr. 570-1 Affen ca. 110 m S8-Tonfilm-Color
Best.-Nr. 571-1 Delphine ca. 110 m S8-Tonfilm-Color
Best.-Nr. 572-1 Bãren ca. 110 m S8-Tonfilm-Color
Best.-Nr. 1 12-1 Tiger, Puma, Jaguar ca. 110 m SBTonfilm-Color
Best.-Nr. 1 13-1 Alligatoren, Riesenschlangen ca. 110 m S8-Tonfilm-Colo
Das sind die lustigsten iltinger aller Zeiten:
Best.-Nr. 2107-1 Wickie - Der Wettlauf ca. BOm S8-Tonfilm-Color
Best.-Nr. 2108-1 Wickie - Die Falle ca. 80 m S8-Tonfilm-Color
Best.-Nr. Die Flucht ca. 80 m S8-Tonfilm-Color
Best.-Nr. 2110-1 Wickie  Der hohle Zahn ca. 80 m S8-Tonfilm- Color
Best.-Nr. 2111-1 Wickie - Sohn des Hauptlings ca. 30 m S8-Tonfilm-Color
Best.-Nr. 2112-1 Wickie - Der Sieger ca. SOm S8-Tonfilm-Color
Best.-Nr. 2113-1 Wickie - Der blinde Passagier ca. 30 m S8-Tonfilm-Color
Best.-Nr. 2114-1 Wickie  Schiff in Not ca. 30 m S8-Tonfilm-Color
Best.-Nr. 2115-1 Wickie und der Sagefisch ca. 30 m S8-Tonfilm-Color
Best.-Nr. 2116-1 Wickie und der Konig ca. SOm S8-Tonfilm-Color
Best.-Nr. 2117-1 Wickie und der Zahnpatient ca. 30 m S8-Tonfilm-Color
Best.-Nr. 2118-1 Wickie  Operation Pfeil und Bogen ca. 30 m S8-Tonfilm-Color