Tiere der Wildnis

Exotisches Tierlexikon von Ivan Tors.

Best.-Nr. 569-1 Löwen ca. 110 m S8-Tonfiim-Color Best.-Nr. 572-1 Bären ca. 110 m S8-Tonfilm-Color
Best.-Nr. 570-1 Affen ca. 110 m S8-Tonfilm-Color Best.-Nr. 112-1 Tiger, Puma, Jaguar ca. 110 m S8-Tonfilm-Color
Best.-Nr. 571-1 Delphine ca. 110 m S8-Tonfilm-Color Best.-Nr. 113-1 Alligatoren, Riesenschlangen ca. 110 m S8-Tonfilm-Color

Best.-Nr. 2107-1 Wickie — Der Wettlauf ca. 80 m S8-Tonfilm-Color

Best.-Nr. 2108-1 Wickie — Die Falle ca. 80 m S8-Tonfilm-Color

Best.-Nr. 2109-1 Wickie — Die Flucht ca. 80 m S8-Tonfilm-Color

Best.-Nr. 2110-1 Wickie — Der hohle Zahn ca. 80 m S8-Tonfilm-Color

Ein Zeichentrick- Best.-Nr. 2111-1 Wickie — Sohn des Häuptlings ca. 30 m S8-Tonfilm-Color
A “u Best.-Nr. 2112-1 Wickie — Der Sieger ca. 30 m S8-Tonfilm-Color
Fi | 00) =V@ rg nN U gen . Best.-Nr. 2113-1 Wickie — Der blinde Passagier ca. 30 m S8-Tonfilm-Color
Best.-Nr. 2114-1 Wickie — Schiff in Not ca. 30 m S8-Tonfilm-Color

vol | Fa rbe Best.-Nr. 2115-1 Wickie und der Sägefisch ca. 30 m S8-Tonfilm-Color
Best.-Nr. 2116-1 Wickie und der König ca. 30 m S8-Tonfilm-Color

[aN]

Best.-Nr. 2117-1 Wickie und der Zahnpatient ca. 30 m S8-Tonfilm-Color

und Abenteuer Best.-Nr. 2118-1 Wickie — Operation Pfeil und Bogen ca. 30 m S8-Tonfilm-Color
